AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='Guys_Inc'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

MINHA_CHAVE='AIzaSyDnTlHCLjpZ6OFWGjOxYVxZmocIy2xrmzo'
PORTA=3001


# refresh token do zoho
ZOHO_REFRESH_TOKEN=''
ZOHO_CLIENT_ID=''
ZOHO_CLIENT_SECRET=''